<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <section id="header-section">
        <div class="top">
            <div class="top-menu">
                <a href="#" class="like-button padding">Like</a>
                <div class="two-buttons">
                <a href=" #" class="padding">Follow</a>
                <a href="#" class="padding">Message</a>
            </div>
            </div>
        </div>
        <!-- middle between blue and gray sections ------>
        <div class="bottom">
            <div>
                <!-- image  -->
                <div>
                    <image class="image" alt="dog pic" src="https://i.redd.it/uf3ceezjrn9z.jpg"></image>
                </div>
            </div>
            <div class="words-image">
                <p>Page</p>
                <p>Website</p>
            </div>
            <div class="bottom-menu">
                <a href="#">Timeline</a>
                <a href="#" class="left-border">About</a>
                <a href="#" class="left-border">Welcome</a>
                <a href="#" class="left-border">FWB</a>
                <a href="#" class="left-border">More</a>
            </div>
        </div>
    </section>
    <!-- middle between top and body sections-->
    <section class="body-section">
        <div class="two-columns">

            <div class="first-column">

                <div class="about">
                </div>
                <hr>
                <div>
                    <h4>About Your page name</h4>
                    <p>We gotta burn the rain forest, dump toxic waste, pollute the air, and rip up the OZONE! 'Cause maybe if we screw up this planet enough, 
                        they won't want it anymore! Checkmate - jeff goldbum</p>
                </div>
                <hr>
                <div>
                    <p>icon |<a href="http://jeffsum.com/"> jeffsum.com</a> - like lorem ipsum but with jeff goldblums scripts</p>
                </div>
            
            </div>

            <div class="second-column">

                <div class="little-image">
                    <img class="dog-image" src="https://i.redd.it/ua8eyz5di6821.jpg" alt="image"> 
                    <div>
                        <p class="word-size"><strong>Your Page Name</strong> changed their cover photo</p>
                        <p class="word-size">30 barks ago | icon</p>
                    </div>
                </div>
                <hr>
                <div>
                    <img class="post-pic" src="https://img.huffingtonpost.com/asset/5d024ed42400008c178e5bea.jpeg?ops=scalefit_630_noupscale" alt="dog pic">
                </div>
                <hr>
                <div class="like">
                    <p class="like-inside"><a href="#">Like </a><a href="#">Comment </a><a href="#">Share</a></p>
                </div>

            </div>

            <div class="body-box-left">

            </div>

            <div class="body-box-right">

            </div>

    </section>
</body>

</html>